<!DOCTYPE html>
<html>
<head>
    <title>How Long since Marroc Lost A Scorpion</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <style>
    h1 {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
<h1>It has been&nbsp;<a href=# id="lastkill" target=#><span id="howlong"></span></a>&nbsp;since Marroc lost a Scorpion</h1>
<script>
function upTime(countTo) {
  var difference = moment.utc().from(countTo, true);
  span = document.getElementById("howlong");
  txt = document.createTextNode(difference);
  span.innerText = txt.textContent;
  clearTimeout(upTime.to);
  upTime.to=setTimeout(function(){ upTime(countTo); },1000);
}

function refreshKill() {
    var req = new XMLHttpRequest(); // a new request
    var kill;
    req.open("GET","https://zkillboard.com/api/characterID/96875547/losses/shipTypeID/640/limit/1/",true);
    req.onreadystatechange = function() {
      if (req.readyState == 4) {
        kill = JSON.parse(req.responseText)
        var killtime = kill[0].killTime;
        var killid = kill[0].killID;
        var url = "https://zkillboard.com/kill/" + killid + "/";
        var link = document.getElementById("lastkill");
        link.setAttribute("href", url);
        var since = moment.utc(kill[0].killTime, "YYYY-MM-DD hh:mm:ss");
        upTime(since);
        refreshKill.to=setTimeout(function() { refreshKill(); }, 60000);
      }
    }
    req.send();
}

window.onload=refreshKill()
</script>
</body>
</html>